<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - TecHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/front_tela-main/senha/images/image.png" alt="Logo TecHub">
            <p1>TechHub</p1>
        </div>
        <div class="form">
            <div class="form-title">
                <h1>Crie sua senha</h1>
                <p2>Certifique-se que você tenha o acesso a ele.</p2>
            </div>
            <input type="password" id="senha" placeholder="">
            <div class="button-container">
                <button id="continuar">Continuar</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>